{
  "name": "@remote-codex/edge-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@remote-codex/shared": "workspace:*",
    "ws": "8.18.3"
  },
  "devDependencies": {
    "@types/ws": "8.5.14"
  },
  "scripts": {
    "lint": "eslint src --max-warnings=0",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "test": "vitest run --coverage",
    "build": "tsc --project tsconfig.json"
  }
}
