{
  "name": "@remote-codex/egress-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint src --max-warnings=0",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "test": "vitest run --coverage",
    "build": "tsc --project tsconfig.json"
  }
}
