{
  "schemaVersion": 1,
  "component": "egress-agent",
  "serverId": "public-server-01",
  "configPath": "config.json",
  "authenticationKey": {
    "role": "egress-agent-authentication",
    "keyId": "agent-01-2026-01",
    "publicKeyPath": "keys/authentication/public.pem",
    "privateKeyPath": "keys/authentication/private.pem"
  },
  "serverCapabilityVerificationKey": {
    "role": "server-capability-signing",
    "keyId": "server-signing-2026-01",
    "publicKeyPath": "server-keys/capability/public.pem"
  }
}
